v 1.1.0
d 'DISCO': Distributional Synthetic Controls
d
d Author: David Van Dijcke
d University of Michigan, Ann Arbor
d dvdijcke@umich.edu
d Distribution-Date: 26jun2026

Main command files
f disco.ado
f disco.sthlp
f disco_estat.ado
f disco_estat.sthlp
f disco_plot.ado
f disco_plot.sthlp
f disco_weight.ado
f disco_weight.sthlp
f quadprog.ado
f ldisco.mlib
f quadprog_mata_mac.plugin
f quadprog_mata_mac_intel.plugin
f quadprog_mata_linux.so
f quadprog_mata_linux.plugin
f quadprog_mata_win.plugin
f gen_data.ado
