v 1.2.1
d 'DISCO': Distributional Synthetic Controls
d
d Author: David Van Dijcke
d University of Michigan, Ann Arbor
d dvdijcke@umich.edu
d Distribution-Date: 11jul2026

Main command files
f disco.ado
f disco.sthlp
f disco_estat.ado
f disco_estat.sthlp
f disco_plot.ado
f disco_plot.sthlp
f disco_weight.ado
f disco_weight.sthlp
f _disco_qp.ado
f ldisco.mlib
f quadprog_mata_mac.plugin
f quadprog_mata_mac_intel.plugin
f quadprog_mata_linux.so
f quadprog_mata_linux.plugin
f quadprog_mata_win.plugin
f disco_gendata.ado
f disco_gendata.sthlp
